# dinosaur

./: README.md  pom.xml
demix/: TOPP_Processing_only_peakPick.toppas  feature_ms2_clone.py
feature-hit-simulation/: pom.xml
feature-hit-simulation/src/main/scala/se/lth/immun/: DinoMs2Params.scala  DinoMs2Simulator.scala
sample/expected-result/: mini-sample.features.tsv  mini-sample.hills.csv  mini-sample.msInspect.tsv  mini-sample.mzq
src/main/resources/: pom.properties  simplelogger.properties
src/main/scala/se/lth/immun/: Bootstrap.scala  CentSpectrum.scala  CentroidPeak.scala  CentroidReport.scala  CentroidReportActor.scala  CentroidWorker.scala  Centroider.scala  ChargePairer.scala  Cluster.scala  ClusterReport.scala  DataView.scala  DeisotopeReport.scala  Deisotoper.scala  DinoReport.scala  DinoUtil.scala  Dinosaur.scala  DinosaurAdvParams.scala  DinosaurParams.scala  Estimation.scala  FeatureFinder.scala  Hill.scala  HillBuilder.scala  HillReport.scala  IsotopeDistributionReport.scala  IsotopePattern.scala  MzMLReader.scala  MzQuantML.scala  NonLinMassCalibReport.scala  NonLinMassCalibration.scala  OutWriter.scala  ReportStreamer.scala  TargetDeisotoper.scala  TargetFile.scala  TargetMatcher.scala  TargetReport.scala  Timeable.scala  TopActor.scala  ZipUtil.scala
src/test/resources/: targets-9_04.csv  targets.csv
