<?xml version="1.0" encoding="ISO-8859-1"?>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="info" description="">
    <ITEM name="version" value="1.11.1" type="string" description="" required="false" advanced="false" />
    <ITEM name="num_vertices" value="4" type="int" description="" required="false" advanced="false" />
    <ITEM name="num_edges" value="3" type="int" description="" required="false" advanced="false" />
    <ITEM name="description" value="&lt;![CDATA[]]&gt;" type="string" description="" required="false" advanced="false" />
  </NODE>
  <NODE name="vertices" description="">
    <NODE name="1" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="tool" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_name" value="FileFilter" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_type" value="" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="20" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="20" type="double" description="" required="false" advanced="false" />
      <NODE name="parameters" description="">
        <ITEM name="in" value="" type="input-file" description="input file " required="true" advanced="false" supported_formats="*.mzML,*.featureXML,*.consensusXML" />
        <ITEM name="in_type" value="" type="string" description="input file type -- default: determined from file extension or content#br#" required="false" advanced="false" restrictions="mzML,featureXML,consensusXML" />
        <ITEM name="out" value="" type="output-file" description="output file" required="true" advanced="false" supported_formats="*.mzML,*.featureXML,*.consensusXML" />
        <ITEM name="out_type" value="" type="string" description="output file type -- default: determined from file extension or content#br#" required="false" advanced="false" restrictions="mzML,featureXML,consensusXML" />
        <ITEM name="rt" value=":" type="string" description="retention time range to extract" required="false" advanced="false" />
        <ITEM name="mz" value=":" type="string" description="m/z range to extract (applies to ALL ms levels!)" required="false" advanced="false" />
        <ITEM name="pc_mz" value=":" type="string" description="MSn (n&gt;=2) precursor filtering according to their m/z value. Do not use this flag in conjunction with &apos;mz&apos;, unless you want to actually remove peaks in spectra (see &apos;mz&apos;). RT filtering is covered by &apos;rt&apos; and compatible with this flag." required="false" advanced="false" />
        <ITEM name="int" value=":" type="string" description="intensity range to extract" required="false" advanced="false" />
        <ITEM name="sort" value="false" type="string" description="sorts the output according to RT and m/z." required="false" advanced="false" restrictions="true,false" />
        <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
        <ITEM name="threads" value="30" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
        <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
        <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
        <NODE name="peak_options" description="Peak data options">
          <ITEM name="sn" value="0" type="double" description="write peaks with S/N &gt; &apos;sn&apos; values only" required="false" advanced="false" />
          <ITEMLIST name="rm_pc_charge" type="int" description="Remove MS(2) spectra with these precursor charges. All spectra without precursor are kept!" required="false" advanced="false">
          </ITEMLIST>
          <ITEMLIST name="level" type="int" description="MS levels to extract" required="false" advanced="false">
            <LISTITEM value="1"/>
            <LISTITEM value="2"/>
          </ITEMLIST>
          <ITEM name="sort_peaks" value="true" type="string" description="sorts the peaks according to m/z." required="false" advanced="false" restrictions="true,false" />
          <ITEM name="no_chromatograms" value="false" type="string" description="No conversion to space-saving real chromatograms, e.g. from SRM scans." required="false" advanced="false" restrictions="true,false" />
          <ITEM name="remove_chromatograms" value="false" type="string" description="Removes chromatograms stored in a file." required="false" advanced="false" restrictions="true,false" />
          <ITEM name="mz_precision" value="64" type="string" description="Store base64 encoded m/z data using 32 or 64 bit precision." required="false" advanced="false" restrictions="32,64" />
          <ITEM name="int_precision" value="32" type="string" description="Store base64 encoded intensity data using 32 or 64 bit precision." required="false" advanced="false" restrictions="32,64" />
        </NODE>
        <NODE name="spectra" description="Remove spectra or select spectra (removing all others) with certain properties.">
          <ITEM name="remove_zoom" value="false" type="string" description="Remove zoom (enhanced resolution) scans" required="false" advanced="false" restrictions="true,false" />
          <ITEM name="remove_mode" value="" type="string" description="Remove scans by scan mode#br#" required="false" advanced="false" restrictions="Unknown,MassSpectrum,MS1Spectrum,MSnSpectrum,SelectedIonMonitoring,SelectedReactionMonitoring,ConsecutiveReactionMonitoring,ConstantNeutralGain,ConstantNeutralLoss,Precursor,EnhancedMultiplyCharged,TimeDelayedFragmentation,ElectromagneticRadiation,Emission,Absorbtion" />
          <ITEM name="remove_activation" value="" type="string" description="Remove MSn scans where any of its precursors features a certain activation method#br#" required="false" advanced="false" restrictions="Collision-induced dissociation,Post-source decay,Plasma desorption,Surface-induced dissociation,Blackbody infrared radiative dissociation,Electron capture dissociation,Infrared multiphoton dissociation,Sustained off-resonance irradiation,High-energy collision-induced dissociation,Low-energy collision-induced dissociation,Photodissociation,Electron transfer dissociation,Pulsed q dissociation" />
          <ITEM name="select_zoom" value="false" type="string" description="Select zoom (enhanced resolution) scans" required="false" advanced="false" restrictions="true,false" />
          <ITEM name="select_mode" value="" type="string" description="Selects scans by scan mode#br#" required="false" advanced="false" restrictions="Unknown,MassSpectrum,MS1Spectrum,MSnSpectrum,SelectedIonMonitoring,SelectedReactionMonitoring,ConsecutiveReactionMonitoring,ConstantNeutralGain,ConstantNeutralLoss,Precursor,EnhancedMultiplyCharged,TimeDelayedFragmentation,ElectromagneticRadiation,Emission,Absorbtion" />
          <ITEM name="select_activation" value="" type="string" description="Select MSn scans where any of its precursors features a certain activation method#br#" required="false" advanced="false" restrictions="Collision-induced dissociation,Post-source decay,Plasma desorption,Surface-induced dissociation,Blackbody infrared radiative dissociation,Electron capture dissociation,Infrared multiphoton dissociation,Sustained off-resonance irradiation,High-energy collision-induced dissociation,Low-energy collision-induced dissociation,Photodissociation,Electron transfer dissociation,Pulsed q dissociation" />
        </NODE>
        <NODE name="feature" description="Feature data options">
          <ITEM name="q" value=":" type="string" description="Overall quality range to extract [0:1]" required="false" advanced="false" />
        </NODE>
        <NODE name="consensusfeature" description="Consensus feature data options">
          <ITEMLIST name="map" type="int" description="maps to be extracted from a consensus" required="false" advanced="false">
          </ITEMLIST>
          <ITEM name="map_and" value="false" type="string" description="AND connective of map selection instead of OR." required="false" advanced="false" restrictions="true,false" />
        </NODE>
        <NODE name="f_and_cf" description="Feature &amp; Consensus data options">
          <ITEM name="charge" value=":" type="string" description="charge range to extract" required="false" advanced="false" />
          <ITEM name="size" value=":" type="string" description="size range to extract" required="false" advanced="false" />
          <ITEMLIST name="remove_meta" type="string" description="Expects a 3-tuple (=3 entries in the list), i.e. &lt;name&gt; &apos;lt|eq|gt&apos; &lt;value&gt;; the first is the name of meta value, followed by the comparison operator (equal, less or greater) and the value to compare to. All comparisons are done after converting the given value to the corresponding data value type of the meta value (for lists, this simply compares length, not content!)!" required="false" advanced="false">
          </ITEMLIST>
        </NODE>
        <NODE name="id" description="ID options. The Priority of the id-flags is: remove_annotated_features / remove_unannotated_features -&gt; remove_clashes -&gt; keep_best_score_id -&gt; sequences_whitelist / accessions_whitelist.">
          <ITEM name="remove_clashes" value="false" type="string" description="remove features with id clashes (different sequences mapped to one feature)" required="false" advanced="true" restrictions="true,false" />
          <ITEM name="keep_best_score_id" value="false" type="string" description="in case of multiple peptide identifications, keep only the id with best score" required="false" advanced="false" restrictions="true,false" />
          <ITEMLIST name="sequences_whitelist" type="string" description="keep only features with white listed sequences, e.g. LYSNLVER or the modification (Oxidation)" required="false" advanced="false">
          </ITEMLIST>
          <ITEMLIST name="accessions_whitelist" type="string" description="keep only features with white listed accessions, e.g. sp|P02662|CASA1_BOVIN" required="false" advanced="false">
          </ITEMLIST>
          <ITEM name="remove_annotated_features" value="false" type="string" description="remove features with annotations" required="false" advanced="false" restrictions="true,false" />
          <ITEM name="remove_unannotated_features" value="false" type="string" description="remove features without annotations" required="false" advanced="false" restrictions="true,false" />
          <ITEM name="remove_unassigned_ids" value="false" type="string" description="remove unassigned peptide identifications" required="false" advanced="false" restrictions="true,false" />
          <ITEM name="blacklist" value="" type="input-file" description="Input file containing MS2 identifications whose corresponding MS2 spectra should be removed from the mzML file!#br#Matching tolerances are taken from &apos;id:rt&apos; and &apos;id:mz&apos; options.#br#This tool will require all IDs to be matched to an MS2 spectrum, and quit with error otherwise. Use &apos;id:blacklist_imperfect&apos; to allow for mismatches." required="false" advanced="false" supported_formats="*.idXML" />
          <ITEM name="rt" value="0.1" type="double" description="retention tolerance [s] for precursor to id position" required="false" advanced="false" restrictions="0:" />
          <ITEM name="mz" value="0.001" type="double" description="m/z tolerance [Th] for precursor to id position" required="false" advanced="false" restrictions="0:" />
          <ITEM name="blacklist_imperfect" value="false" type="string" description="Allow for mismatching precursor positions (see &apos;id:blacklist&apos;)" required="false" advanced="false" restrictions="true,false" />
        </NODE>
        <NODE name="algorithm" description="S/N algorithm section">
          <NODE name="SignalToNoise" description="">
            <ITEM name="max_intensity" value="-1" type="int" description="maximal intensity considered for histogram construction. By default, it will be calculated automatically (see auto_mode). Only provide this parameter if you know what you are doing (and change &apos;auto_mode&apos; to &apos;-1&apos;)! All intensities EQUAL/ABOVE &apos;max_intensity&apos; will be added to the LAST histogram bin. If you choose &apos;max_intensity&apos; too small, the noise estimate might be too small as well.  If chosen too big, the bins become quite large (which you could counter by increasing &apos;bin_count&apos;, which increases runtime). In general, the Median-S/N estimator is more robust to a manual max_intensity than the MeanIterative-S/N." required="false" advanced="true" restrictions="-1:" />
            <ITEM name="auto_max_stdev_factor" value="3" type="double" description="parameter for &apos;max_intensity&apos; estimation (if &apos;auto_mode&apos; == 0): mean + &apos;auto_max_stdev_factor&apos; * stdev" required="false" advanced="true" restrictions="0:999" />
            <ITEM name="auto_max_percentile" value="95" type="int" description="parameter for &apos;max_intensity&apos; estimation (if &apos;auto_mode&apos; == 1): auto_max_percentile th percentile" required="false" advanced="true" restrictions="0:100" />
            <ITEM name="auto_mode" value="0" type="int" description="method to use to determine maximal intensity: -1 --&gt; use &apos;max_intensity&apos;; 0 --&gt; &apos;auto_max_stdev_factor&apos; method (default); 1 --&gt; &apos;auto_max_percentile&apos; method" required="false" advanced="true" restrictions="-1:1" />
            <ITEM name="win_len" value="200" type="double" description="window length in Thomson" required="false" advanced="false" restrictions="1:" />
            <ITEM name="bin_count" value="30" type="int" description="number of bins for intensity values" required="false" advanced="false" restrictions="3:" />
            <ITEM name="min_required_elements" value="10" type="int" description="minimum number of elements required in a window (otherwise it is considered sparse)" required="false" advanced="false" restrictions="1:" />
            <ITEM name="noise_for_empty_window" value="1e+20" type="double" description="noise value used for sparse windows" required="false" advanced="true" />
          </NODE>
        </NODE>
      </NODE>
    </NODE>
    <NODE name="2" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="tool" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_name" value="PeakPickerHiRes" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_type" value="" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="20" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="200" type="double" description="" required="false" advanced="false" />
      <NODE name="parameters" description="">
        <ITEM name="in" value="" type="input-file" description="input profile data file " required="true" advanced="false" supported_formats="*.mzML" />
        <ITEM name="out" value="" type="output-file" description="output peak file " required="true" advanced="false" supported_formats="*.mzML" />
        <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
        <ITEM name="threads" value="30" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
        <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
        <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
        <NODE name="algorithm" description="Algorithm parameters section">
          <ITEM name="signal_to_noise" value="0" type="double" description="Minimal signal-to-noise ratio for a peak to be picked (0.0 disables SNT estimation!)" required="false" advanced="false" restrictions="0:" />
          <ITEM name="ms1_only" value="false" type="string" description="If true, peak picking is only applied to MS1 scans. Other scans are copied to the output without changes." required="false" advanced="false" restrictions="true,false" />
        </NODE>
      </NODE>
    </NODE>
    <NODE name="0" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="input file list" type="string" description="" required="false" advanced="false" />
      <ITEMLIST name="file_names" type="string" description="" required="false" advanced="false">
        <LISTITEM value="D:/BZ/20131106_isolation_window/20131106_Q2_SDC_120MIN_HELA1.mzML.gz"/>
        <LISTITEM value="D:/BZ/20131106_isolation_window/20131106_Q2_SDC_120MIN_HELA2.mzML.gz"/>
        <LISTITEM value="D:/BZ/20131106_isolation_window/20131106_Q2_SDC_120MIN_HELA3.mzML.gz"/>
      </ITEMLIST>
      <ITEM name="x_pos" value="-160" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="20" type="double" description="" required="false" advanced="false" />
    </NODE>
    <NODE name="3" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="output file list" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="20" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="360" type="double" description="" required="false" advanced="false" />
    </NODE>
  </NODE>
  <NODE name="edges" description="">
    <NODE name="0" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="1/2" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="in" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="1" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="0/1" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="in" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="2" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="2/3" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
